//
//  Prefix.pch
//  新浪微博
//
//  Created by apple on 15/8/13.
//  Copyright (c) 2015年 spoot. All rights reserved.
//


#ifdef __OBJC__
#import<UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "MBProgressHUD+NJ.h"
#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import "WeiBoData.h"
#import "user.h"
#import <MJExtension.h>
#import <MJRefresh.h>
    #ifdef DEBUG
        #define Log(...) NSLog(__VA_ARGS__)
    #else
        #define Log(...)
    #endif

#define AccountFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent :@"account.data"];
#endif
